PORTAUTH=9000
PORTCATEGORY=9001
PORTITEM=9002
PORTPROXY=9010

DATABASE=mongodb+srv://danchebacheva:<PASSWORD>@cluster0.hpujfqj.mongodb.net/stock_dolphin?retryWrites=true&w=majority
DATABASE_PASSWORD=5B1keENwdr50XhWm

JWT_SECRET=this-is-the-secret-message-and-this-is-me-successfully-completing-the-final-project-of-the-javascript-academy
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90